.linklistCategoryList {
    margin-top: 14px;
}
.linklistCategoryList > li.tabularBox{
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
}
.linklistCategoryList .linklistNodeTop {
    margin-top: 14px;
}
.linklistCategoryList .linklistCategoryContainer {
    position: relative;
}
.linklistCategoryList .linklistCategoryNode1 {
    background-color: @wcfContainerBackgroundColor;
}
.linklistCategoryList .linklistCategoryNode2 {
    background-color: @wcfContainerAccentBackgroundColor;
}
.linklistCategoryList .linklistCategory {
    padding: 7px 51% 7px 7px;    
    border-radius: 4px;
}
.linklistCategoryList .linklistCategory:hover {
    background-color: @wcfContainerHoverBackgroundColor;

}

.linklistCategoryList .subCategory {
    margin-top: 7px;
}
.linklistCategoryList .subCategory li {
    display:inline-block;
}
.linklistCategoryList .linklistCategoryDescription {
    font-size: 90%;
}


.linklistCategoryList .linkStats {
    left: 45%;
    margin-top: 0px;
    position: absolute;
    top: 9px;
    width: 15%;
}

.linkDisabled {
    background-color: @wcfDisabledBackgroundColor;
}
.linkDeleted {
    background-color: @wcfDeletedBackgroundColor;
}
.linklist .details {
    margin-left: 165px;
}
.linklistLink:hover .linkNavigation{
    display: block !important;
}

.visitButton {
    font-size: 100% !important;
}
.link .button {
    margin: 0px 0px 0px -5px !important;
}

#tplCategoryListIndex .content #dashboard .dashboardBox legend {
    display: none;
}
.link .box128 .linkNavigation {
    margin-top: 100px;
}

.linkContent .link .linkOptions nav {
    text-align: right;
}